<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>graxbre__br_event__cindex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>graxbre__br_event__cindex</value>
    </caseValues>
    <fields>
        <label><!-- CreatedById --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Version --></label>
        <name>GRAX_Version__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityDate --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- bre__BR_Events_Zone__c --></label>
        <name>bre_BR_Events_Zone_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Description__c --></label>
        <name>bre_Description_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__End_Date__c --></label>
        <name>bre_End_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Enrollment_not_required__c --></label>
        <name>bre_Enrollment_not_required_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Hide_attendees__c --></label>
        <name>bre_Hide_attendees_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Limit_of_attendees__c --></label>
        <name>bre_Limit_of_attendees_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__List_Image_Filename__c --></label>
        <name>bre_List_Image_Filename_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Location__Latitude__s --></label>
        <name>bre_Location_Latitude_s__c</name>
    </fields>
    <fields>
        <label><!-- bre__Location__Longitude__s --></label>
        <name>bre_Location_Longitude_s__c</name>
    </fields>
    <fields>
        <label><!-- bre__Main_Image_Filename__c --></label>
        <name>bre_Main_Image_Filename_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Publicly_available__c --></label>
        <name>bre_Publicly_available_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Send_reminders__c --></label>
        <name>bre_Send_reminders_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Start_Date__c --></label>
        <name>bre_Start_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- bre__Venue_Address__c --></label>
        <name>bre_Venue_Address_c__c</name>
    </fields>
    <fields>
        <label><!-- graxModifiedTime --></label>
        <name>graxModifiedTime__c</name>
    </fields>
    <fields>
        <label><!-- grax_bre__br_event__c_name --></label>
        <name>grax_bre_br_event_c_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_bre__br_event__c_xf --></label>
        <name>grax_bre_br_event_c_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_xf --></label>
        <name>grax_xf__c</name>
    </fields>
    <fields>
        <label><!-- graxid --></label>
        <name>graxid__c</name>
    </fields>
    <fields>
        <label><!-- graxorgid --></label>
        <name>graxorgid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
