<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>graxopportunityindex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>graxopportunityindex</value>
    </caseValues>
    <fields>
        <label><!-- APJ_QUEUE__c --></label>
        <name>APJ_QUEUE_c__c</name>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- AccountId_grax_xf_account --></label>
        <name>AccountId_grax_xf_account__c</name>
    </fields>
    <fields>
        <label><!-- Account_Classification__c --></label>
        <name>Account_Classification_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_ClosedOppurtunity__c --></label>
        <name>Account_ClosedOppurtunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_ClosedOppurtunity__c_grax_xf_acc --></label>
        <name>Account_ClosedOppurtunity_c_grax_xf_acco__c</name>
    </fields>
    <fields>
        <label><!-- Account_Country_Code__c --></label>
        <name>Account_Country_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Country__c --></label>
        <name>Account_Country_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Name_Merge__c --></label>
        <name>Account_Name_Merge_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Name__c --></label>
        <name>Account_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_OpenOppurtunity__c --></label>
        <name>Account_OpenOppurtunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_OpenOppurtunity__c_grax_xf_accou --></label>
        <name>Account_OpenOppurtunity_c_grax_xf_accoun__c</name>
    </fields>
    <fields>
        <label><!-- Account_Owner_Director__c --></label>
        <name>Account_Owner_Director_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Owner_ISM__c --></label>
        <name>Account_Owner_ISM_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Owner_RSM__c --></label>
        <name>Account_Owner_RSM_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Owner__c --></label>
        <name>Account_Owner_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Partner_Type__c --></label>
        <name>Account_Partner_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Account_Region__c --></label>
        <name>Account_Region_c__c</name>
    </fields>
    <fields>
        <label><!-- Acct_Team__c --></label>
        <name>Acct_Team_c__c</name>
    </fields>
    <fields>
        <label><!-- Actions_available__c --></label>
        <name>Actions_available_c__c</name>
    </fields>
    <fields>
        <label><!-- Actual_Win_Loss_Date__c --></label>
        <name>Actual_Win_Loss_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Add_Products__c --></label>
        <name>Add_Products_c__c</name>
    </fields>
    <fields>
        <label><!-- Additional_vol_to_team_Quarterly__c --></label>
        <name>Additional_vol_to_team_Quarterly_c__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment_Potential_Cost_Saving__c --></label>
        <name>Adjustment_Potential_Cost_Saving_c__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment_Weeks__c --></label>
        <name>Adjustment_Weeks_c__c</name>
    </fields>
    <fields>
        <label><!-- Affinity_ID__c --></label>
        <name>Affinity_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Age__c --></label>
        <name>Age_c__c</name>
    </fields>
    <fields>
        <label><!-- All_Products__c --></label>
        <name>All_Products_c__c</name>
    </fields>
    <fields>
        <label><!-- Alliance_Business_Type__c --></label>
        <name>Alliance_Business_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Annual_Contract_Value_ACV__c --></label>
        <name>Annual_Contract_Value_ACV_c__c</name>
    </fields>
    <fields>
        <label><!-- Apos_Product__c --></label>
        <name>Apos_Product_c__c</name>
    </fields>
    <fields>
        <label><!-- AppAssure_Product_Flag__c --></label>
        <name>AppAssure_Product_Flag_c__c</name>
    </fields>
    <fields>
        <label><!-- AppAssure_Products_Revenue__c --></label>
        <name>AppAssure_Products_Revenue_c__c</name>
    </fields>
    <fields>
        <label><!-- Are_there_Services__c --></label>
        <name>Are_there_Services_c__c</name>
    </fields>
    <fields>
        <label><!-- Assigned_To__c --></label>
        <name>Assigned_To_c__c</name>
    </fields>
    <fields>
        <label><!-- Associated_Opportunity__c --></label>
        <name>Associated_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Associated_Opportunity__c_grax_xf_opport --></label>
        <name>Associated_Opportunity_c_grax_xf_opportu__c</name>
    </fields>
    <fields>
        <label><!-- AutoCloseOpp_Criteria__c --></label>
        <name>AutoCloseOpp_Criteria_c__c</name>
    </fields>
    <fields>
        <label><!-- AutoNumber__c --></label>
        <name>AutoNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- B2BCRTEndUserID__c --></label>
        <name>B2BCRTEndUserID_c__c</name>
    </fields>
    <fields>
        <label><!-- BRS_Opportunity_Nbr__c --></label>
        <name>BRS_Opportunity_Nbr_c__c</name>
    </fields>
    <fields>
        <label><!-- BWL__c --></label>
        <name>BWL_c__c</name>
    </fields>
    <fields>
        <label><!-- Bill_To_Ship_To_Comments__c --></label>
        <name>Bill_To_Ship_To_Comments_c__c</name>
    </fields>
    <fields>
        <label><!-- Book_Paper__c --></label>
        <name>Book_Paper_c__c</name>
    </fields>
    <fields>
        <label><!-- Boosting_Reason__c --></label>
        <name>Boosting_Reason_c__c</name>
    </fields>
    <fields>
        <label><!-- Budget_Approved__c --></label>
        <name>Budget_Approved_c__c</name>
    </fields>
    <fields>
        <label><!-- Bulk_Change_Opportunity__c --></label>
        <name>Bulk_Change_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Bypass_Close_Date__c --></label>
        <name>Bypass_Close_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Bypass_Process_Flow__c --></label>
        <name>Bypass_Process_Flow_c__c</name>
    </fields>
    <fields>
        <label><!-- CFS_Special_Packaging__c --></label>
        <name>CFS_Special_Packaging_c__c</name>
    </fields>
    <fields>
        <label><!-- CPSD_Integration_Status__c --></label>
        <name>CPSD_Integration_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- CTI_Call_Log_Id__c --></label>
        <name>CTI_Call_Log_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Calculated_Delivery_Date__c --></label>
        <name>Calculated_Delivery_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Calculated_Delivery_in_Weeks__c --></label>
        <name>Calculated_Delivery_in_Weeks_c__c</name>
    </fields>
    <fields>
        <label><!-- CampaignId --></label>
        <name>CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- CampaignId_grax_xf_campaign --></label>
        <name>CampaignId_grax_xf_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Campaign__c --></label>
        <name>Campaign_c__c</name>
    </fields>
    <fields>
        <label><!-- Capacity_Purchased_in_TB_s_Units__c --></label>
        <name>Capacity_Purchased_in_TB_s_Units_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Approval_Date__c --></label>
        <name>CaseRTMigrate_Approval_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Close_Comments__c --></label>
        <name>CaseRTMigrate_Close_Comments_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Closed_Reason__c --></label>
        <name>CaseRTMigrate_Closed_Reason_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Competitor__c --></label>
        <name>CaseRTMigrate_Competitor_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Contract_Modifier__c --></label>
        <name>CaseRTMigrate_Contract_Modifier_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Dell_Deal_ID__c --></label>
        <name>CaseRTMigrate_Dell_Deal_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Expiration_Date__c --></label>
        <name>CaseRTMigrate_Expiration_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__MainCompetitors__c --></label>
        <name>CaseRTMigrate_MainCompetitors_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Opportunity_Number__c --></label>
        <name>CaseRTMigrate_Opportunity_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__OrderNumber__c --></label>
        <name>CaseRTMigrate_OrderNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Product_Model__c --></label>
        <name>CaseRTMigrate_Product_Model_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Quote_Cart_Number__c --></label>
        <name>CaseRTMigrate_Quote_Cart_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Quote_Cart__c --></label>
        <name>CaseRTMigrate_Quote_Cart_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Quote_Type__c --></label>
        <name>CaseRTMigrate_Quote_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Quote_Version__c --></label>
        <name>CaseRTMigrate_Quote_Version_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Sales_Channel__c --></label>
        <name>CaseRTMigrate_Sales_Channel_c__c</name>
    </fields>
    <fields>
        <label><!-- CaseRTMigrate__Sales_Force__c --></label>
        <name>CaseRTMigrate_Sales_Force_c__c</name>
    </fields>
    <fields>
        <label><!-- Case_Status__c --></label>
        <name>Case_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Case__c --></label>
        <name>Case_c__c</name>
    </fields>
    <fields>
        <label><!-- Case__c_grax_xf_case --></label>
        <name>Case_c_grax_xf_case__c</name>
    </fields>
    <fields>
        <label><!-- Certification_Area_MasterProgramNames__c --></label>
        <name>Certification_Area_MasterProgramNames_c__c</name>
    </fields>
    <fields>
        <label><!-- Certification_Areas__c --></label>
        <name>Certification_Areas_c__c</name>
    </fields>
    <fields>
        <label><!-- Champion__c --></label>
        <name>Champion_c__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Campaign__c --></label>
        <name>Channel_Campaign_c__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Express_Status__c --></label>
        <name>Channel_Express_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Lead_ID_2__c --></label>
        <name>Channel_Lead_ID_2_c__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Lead_Id__c --></label>
        <name>Channel_Lead_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Lead_Id__c_grax_xf_lead --></label>
        <name>Channel_Lead_Id_c_grax_xf_lead__c</name>
    </fields>
    <fields>
        <label><!-- Cloned_Parent_Id__c --></label>
        <name>Cloned_Parent_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- CloseDate_TODAY__c --></label>
        <name>CloseDate_TODAY_c__c</name>
    </fields>
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Coaching__c --></label>
        <name>Coaching_c__c</name>
    </fields>
    <fields>
        <label><!-- Coaching__c_grax_xf_workcoaching --></label>
        <name>Coaching_c_grax_xf_workcoaching__c</name>
    </fields>
    <fields>
        <label><!-- Collaborating_with_Dell_Segment_Team__c --></label>
        <name>Collaborating_with_Dell_Segment_Team_c__c</name>
    </fields>
    <fields>
        <label><!-- Collaboration_Type__c --></label>
        <name>Collaboration_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Comment_if_Other__c --></label>
        <name>Comment_if_Other_c__c</name>
    </fields>
    <fields>
        <label><!-- Compelling_Event_Why_Now__c --></label>
        <name>Compelling_Event_Why_Now_c__c</name>
    </fields>
    <fields>
        <label><!-- Competency1__c --></label>
        <name>Competency1_c__c</name>
    </fields>
    <fields>
        <label><!-- Competency__c --></label>
        <name>Competency_c__c</name>
    </fields>
    <fields>
        <label><!-- Competition__c --></label>
        <name>Competition_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitive_Coach__c --></label>
        <name>Competitive_Coach_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitive_Deal__c --></label>
        <name>Competitive_Deal_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitive_Products_Considered__c --></label>
        <name>Competitive_Products_Considered_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitor_Lost_To__c --></label>
        <name>Competitor_Lost_To_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitor_Mentioned__c --></label>
        <name>Competitor_Mentioned_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitor__c --></label>
        <name>Competitor_c__c</name>
    </fields>
    <fields>
        <label><!-- Competitor_they_Mentioned__c --></label>
        <name>Competitor_they_Mentioned_c__c</name>
    </fields>
    <fields>
        <label><!-- Complete_ROI_Analysis__c --></label>
        <name>Complete_ROI_Analysis_c__c</name>
    </fields>
    <fields>
        <label><!-- Confidence_Factor__c --></label>
        <name>Confidence_Factor_c__c</name>
    </fields>
    <fields>
        <label><!-- Confirm_Competitor_Lost_To_Product__c --></label>
        <name>Confirm_Competitor_Lost_To_Product_c__c</name>
    </fields>
    <fields>
        <label><!-- Confirm_Competitor_Lost_To__c --></label>
        <name>Confirm_Competitor_Lost_To_c__c</name>
    </fields>
    <fields>
        <label><!-- Confirm_Years_of_Support__c --></label>
        <name>Confirm_Years_of_Support_c__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed_for_Ocean_by_Finance_Gbl_Ops__ --></label>
        <name>Confirmed_for_Ocean_by_Finance_Gbl_Ops_c__c</name>
    </fields>
    <fields>
        <label><!-- Conflicting_Deal_ID__c --></label>
        <name>Conflicting_Deal_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- ConnectionReceivedId --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- ConnectionSentId --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Contact_City__c --></label>
        <name>Contact_City_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Company__c --></label>
        <name>Contact_Company_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Country__c --></label>
        <name>Contact_Country_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Email__c --></label>
        <name>Contact_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Name__c --></label>
        <name>Contact_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Phone__c --></label>
        <name>Contact_Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Postal_Code__c --></label>
        <name>Contact_Postal_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_State_Province__c --></label>
        <name>Contact_State_Province_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Street__c --></label>
        <name>Contact_Street_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Title__c --></label>
        <name>Contact_Title_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact_to_email__c --></label>
        <name>Contact_to_email_c__c</name>
    </fields>
    <fields>
        <label><!-- ContractId --></label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <label><!-- ContractId_grax_xf_contract --></label>
        <name>ContractId_grax_xf_contract__c</name>
    </fields>
    <fields>
        <label><!-- Contract_End_Date__c --></label>
        <name>Contract_End_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Expiration_Date__c --></label>
        <name>Contract_Expiration_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Term__c --></label>
        <name>Contract_Term_c__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Terms__c --></label>
        <name>Contract_Terms_c__c</name>
    </fields>
    <fields>
        <label><!-- Converted_By_Email__c --></label>
        <name>Converted_By_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- Converted_By_Role__c --></label>
        <name>Converted_By_Role_c__c</name>
    </fields>
    <fields>
        <label><!-- Core_Distribution_VAR_APID__c --></label>
        <name>Core_Distribution_VAR_APID_c__c</name>
    </fields>
    <fields>
        <label><!-- Core_Distribution_VAR_Name__c --></label>
        <name>Core_Distribution_VAR_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Core_Distributor_Direct_Reseller_APID__c --></label>
        <name>Core_Distributor_Direct_Reseller_APID_c__c</name>
    </fields>
    <fields>
        <label><!-- Core_Distributor_Direct_Reseller_Name__c --></label>
        <name>Core_Distributor_Direct_Reseller_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Core_Product_Families__c --></label>
        <name>Core_Product_Families_c__c</name>
    </fields>
    <fields>
        <label><!-- Count_of_SNWL_Products__c --></label>
        <name>Count_of_SNWL_Products_c__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById_grax_xf_user --></label>
        <name>CreatedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate__c --></label>
        <name>CreatedDate_c__c</name>
    </fields>
    <fields>
        <label><!-- Created_Date__c --></label>
        <name>Created_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Created_by_MIB_Process__c --></label>
        <name>Created_by_MIB_Process_c__c</name>
    </fields>
    <fields>
        <label><!-- CurrentGenerators__c --></label>
        <name>CurrentGenerators_c__c</name>
    </fields>
    <fields>
        <label><!-- Current_Year_Amount__c --></label>
        <name>Current_Year_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- Custom_Service_Support_Request_Count__c --></label>
        <name>Custom_Service_Support_Request_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Engagement_Event_CSC__c --></label>
        <name>Customer_Engagement_Event_CSC_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Engagement_Event_CSC__c_grax_xf --></label>
        <name>Customer_Engagement_Event_CSC_c_grax_xf__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Engagement_Event__c --></label>
        <name>Customer_Engagement_Event_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Engagement_Event__c_grax_xf_cus --></label>
        <name>Customer_Engagement_Event_c_grax_xf_cust__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Req_Delivery_Period_in_Weeks__c --></label>
        <name>Customer_Req_Delivery_Period_in_Weeks_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Requested_Delivery_Date__c --></label>
        <name>Customer_Requested_Delivery_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Willing_To__c --></label>
        <name>Customer_Willing_To_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer_consent_to_engage_partner__c --></label>
        <name>Customer_consent_to_engage_partner_c__c</name>
    </fields>
    <fields>
        <label><!-- DADD_Information__c --></label>
        <name>DADD_Information_c__c</name>
    </fields>
    <fields>
        <label><!-- DB_Amount__c --></label>
        <name>DB_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- DB_Days__c --></label>
        <name>DB_Days_c__c</name>
    </fields>
    <fields>
        <label><!-- DFS_Engaged__c --></label>
        <name>DFS_Engaged_c__c</name>
    </fields>
    <fields>
        <label><!-- DGR_Level__c --></label>
        <name>DGR_Level_c__c</name>
    </fields>
    <fields>
        <label><!-- DGR_Report__c --></label>
        <name>DGR_Report_c__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeCreated__c --></label>
        <name>DateTimeCreated_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_Left_For_Closing__c --></label>
        <name>Days_Left_For_Closing_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_Left_Until_Expire__c --></label>
        <name>Days_Left_Until_Expire_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_Until_Deal_Expires__c --></label>
        <name>Days_Until_Deal_Expires_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_to_Contract_Expiration__c --></label>
        <name>Days_to_Contract_Expiration_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_to_Submit__c --></label>
        <name>Days_to_Submit_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Age_Days__c --></label>
        <name>Deal_Age_Days_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Approved_Date__c --></label>
        <name>Deal_Approved_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Assignment_Instruction__c --></label>
        <name>Deal_Assignment_Instruction_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Created_Date_Time__c --></label>
        <name>Deal_Created_Date_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Expiration_Date__c --></label>
        <name>Deal_Expiration_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Expiration_Timeframe__c --></label>
        <name>Deal_Expiration_Timeframe_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Extension_Count__c --></label>
        <name>Deal_Extension_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Forward__c --></label>
        <name>Deal_Forward_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_ID__c --></label>
        <name>Deal_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Reg_Oppty__c --></label>
        <name>Deal_Reg_Oppty_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Registration_Recommendation__c --></label>
        <name>Deal_Registration_Recommendation_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Registration_Reviewer__c --></label>
        <name>Deal_Registration_Reviewer_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Registration_Reviewer__c_grax_xf_us --></label>
        <name>Deal_Registration_Reviewer_c_grax_xf_use__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Registration_Status__c --></label>
        <name>Deal_Registration_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Score__c --></label>
        <name>Deal_Score_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Slowing__c --></label>
        <name>Deal_Slowing_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Source__c --></label>
        <name>Deal_Source_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_Type__c --></label>
        <name>Deal_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Deal_boosting__c --></label>
        <name>Deal_boosting_c__c</name>
    </fields>
    <fields>
        <label><!-- Decision_Criteria__c --></label>
        <name>Decision_Criteria_c__c</name>
    </fields>
    <fields>
        <label><!-- Decision_Date__c --></label>
        <name>Decision_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Decision_Process__c --></label>
        <name>Decision_Process_c__c</name>
    </fields>
    <fields>
        <label><!-- Decision_Role__c --></label>
        <name>Decision_Role_c__c</name>
    </fields>
    <fields>
        <label><!-- Deferred_Revenue__c --></label>
        <name>Deferred_Revenue_c__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryInstallationStatus__c --></label>
        <name>DeliveryInstallationStatus_c__c</name>
    </fields>
    <fields>
        <label><!-- Delivery_Date__c --></label>
        <name>Delivery_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- DellStar_Services__c --></label>
        <name>DellStar_Services_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Name1__c --></label>
        <name>Dell_Asset_RMA_Account_Name1_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_Area__c --></label>
        <name>Dell_Asset_RMA_Account_Owner_Area_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_Country__c --></label>
        <name>Dell_Asset_RMA_Account_Owner_Country_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_District__ --></label>
        <name>Dell_Asset_RMA_Account_Owner_District_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_Division__ --></label>
        <name>Dell_Asset_RMA_Account_Owner_Division_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_Region__c --></label>
        <name>Dell_Asset_RMA_Account_Owner_Region_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_Owner_Super_Area --></label>
        <name>Dell_Asset_RMA_Account_Owner_Super_Area__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Account_TheaterText__c --></label>
        <name>Dell_Asset_RMA_Account_TheaterText_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Area_Manager__c --></label>
        <name>Dell_Asset_RMA_Area_Manager_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Asset_Count__c --></label>
        <name>Dell_Asset_RMA_Asset_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Asset_Ids__c --></label>
        <name>Dell_Asset_RMA_Asset_Ids_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Assets_Serial_Number__c --></label>
        <name>Dell_Asset_RMA_Assets_Serial_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__BRS_Product_Forecast__c --></label>
        <name>Dell_Asset_RMA_BRS_Product_Forecast_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__BRS_Total_Forecast_Amoun --></label>
        <name>Dell_Asset_RMA_BRS_Total_Forecast_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Booked_Opportunity__c --></label>
        <name>Dell_Asset_RMA_Booked_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Booking_Certificate__c --></label>
        <name>Dell_Asset_RMA_Booking_Certificate_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__CORE_DPAD_Product_Foreca --></label>
        <name>Dell_Asset_RMA_CORE_DPAD_Product_Forecas__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Capacity_Purchased_in_TB --></label>
        <name>Dell_Asset_RMA_Capacity_Purchased_in_TBs__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Champion_EMC__c --></label>
        <name>Dell_Asset_RMA_Champion_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Close_Comments__c --></label>
        <name>Dell_Asset_RMA_Close_Comments_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Closed_Reason_Action__c --></label>
        <name>Dell_Asset_RMA_Closed_Reason_Action_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Closed_Reason__c --></label>
        <name>Dell_Asset_RMA_Closed_Reason_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor_Lost_To_EMC__ --></label>
        <name>Dell_Asset_RMA_Competitor_Lost_To_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor_Lost_To_Produ --></label>
        <name>Dell_Asset_RMA_Competitor_Lost_To_Produc__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor_Not_Listed_Hi --></label>
        <name>Dell_Asset_RMA_Competitor_Not_Listed_Hid__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor_Product_ID__c --></label>
        <name>Dell_Asset_RMA_Competitor_Product_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor_Product__c --></label>
        <name>Dell_Asset_RMA_Competitor_Product_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Competitor__c --></label>
        <name>Dell_Asset_RMA_Competitor_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Confirm_Years_of_Support --></label>
        <name>Dell_Asset_RMA_Confirm_Years_of_Support__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Core_Product_Forecast__c --></label>
        <name>Dell_Asset_RMA_Core_Product_Forecast_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Country__c --></label>
        <name>Dell_Asset_RMA_Country_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Create_Competitor_Asset_ --></label>
        <name>Dell_Asset_RMA_Create_Competitor_Asset_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Deal_Reg_Oppty_EMC__c --></label>
        <name>Dell_Asset_RMA_Deal_Reg_Oppty_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Deal_Situation__c --></label>
        <name>Dell_Asset_RMA_Deal_Situation_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Decision_Criteria_EMC__c --></label>
        <name>Dell_Asset_RMA_Decision_Criteria_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Decision_Process_EMC__c --></label>
        <name>Dell_Asset_RMA_Decision_Process_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Distributor_In_Origin_Co --></label>
        <name>Dell_Asset_RMA_Distributor_In_Origin_Cou__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__District_Manager__c --></label>
        <name>Dell_Asset_RMA_District_Manager_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Dollar_Amount__c --></label>
        <name>Dell_Asset_RMA_Dollar_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Duplicate_Opportunity__c --></label>
        <name>Dell_Asset_RMA_Duplicate_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Duplicate_Opportunity__c --></label>
        <name>Dell_Asset_RMA_Duplicate_Opportunity_c_g__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Economic_Buyer__c --></label>
        <name>Dell_Asset_RMA_Economic_Buyer_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Expiration_Date_new__c --></label>
        <name>Dell_Asset_RMA_Expiration_Date_new_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__GPS_Theater__c --></label>
        <name>Dell_Asset_RMA_GPS_Theater_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Identify_Pain__c --></label>
        <name>Dell_Asset_RMA_Identify_Pain_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__MEDDIC_Counter__c --></label>
        <name>Dell_Asset_RMA_MEDDIC_Counter_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__MEDDIC_Last_Updated_By__ --></label>
        <name>Dell_Asset_RMA_MEDDIC_Last_Updated_By_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__MEDDIC_Last_Updated__c --></label>
        <name>Dell_Asset_RMA_MEDDIC_Last_Updated_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Metrics_EMC__c --></label>
        <name>Dell_Asset_RMA_Metrics_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__OEM_Partner_Tracking__c --></label>
        <name>Dell_Asset_RMA_OEM_Partner_Tracking_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__OEM_Partner__c --></label>
        <name>Dell_Asset_RMA_OEM_Partner_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Opportunity_Closed_Date_ --></label>
        <name>Dell_Asset_RMA_Opportunity_Closed_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Opportunity_Number__c --></label>
        <name>Dell_Asset_RMA_Opportunity_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Opportunity_Type__c --></label>
        <name>Dell_Asset_RMA_Opportunity_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Partner__c --></label>
        <name>Dell_Asset_RMA_Partner_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Product_Model__c --></label>
        <name>Dell_Asset_RMA_Product_Model_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Products__c --></label>
        <name>Dell_Asset_RMA_Products_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Quote_Amount__c --></label>
        <name>Dell_Asset_RMA_Quote_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Quote_Cart_Number__c --></label>
        <name>Dell_Asset_RMA_Quote_Cart_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Re_Registration_Reason__ --></label>
        <name>Dell_Asset_RMA_Re_Registration_Reason_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Re_Registration_Required --></label>
        <name>Dell_Asset_RMA_Re_Registration_Required__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Related_Deal_Registratio --></label>
        <name>Dell_Asset_RMA_Related_Deal_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__SDS_Amount__c --></label>
        <name>Dell_Asset_RMA_SDS_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__SO_Number__c --></label>
        <name>Dell_Asset_RMA_SO_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Sales_Channel_EMC__c --></label>
        <name>Dell_Asset_RMA_Sales_Channel_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Sales_Force__c --></label>
        <name>Dell_Asset_RMA_Sales_Force_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Tier_2_Partner__c --></label>
        <name>Dell_Asset_RMA_Tier_2_Partner_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__TrackingNumber__c --></label>
        <name>Dell_Asset_RMA_TrackingNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__Under_Pen_Account_Type__ --></label>
        <name>Dell_Asset_RMA_Under_Pen_Account_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__bypass_validation__c --></label>
        <name>Dell_Asset_RMA_bypass_validation_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__close_Date_Greater_than_ --></label>
        <name>Dell_Asset_RMA_close_Date_Greater_than_1__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Asset_RMA__of_Related_Assets__c --></label>
        <name>Dell_Asset_RMA_of_Related_Assets_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Defined_Industry__c --></label>
        <name>Dell_Defined_Industry_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Defined_LOB__c --></label>
        <name>Dell_Defined_LOB_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_EMC_Consulting_Boomi_Update__c --></label>
        <name>Dell_EMC_Consulting_Boomi_Update_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_EMC_s_Unique_Value_Why_Dell_EMC__c --></label>
        <name>Dell_EMC_s_Unique_Value_Why_Dell_EMC_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Sales_FIM__Inventory_Request__c --></label>
        <name>Dell_Sales_FIM_Inventory_Request_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Sales_FIM__Inventory_Request__c_gra --></label>
        <name>Dell_Sales_FIM_Inventory_Request_c_grax__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Services_Opportunity_Source__c --></label>
        <name>Dell_Services_Opportunity_Source_c__c</name>
    </fields>
    <fields>
        <label><!-- Dell_Systems_and_Services__c --></label>
        <name>Dell_Systems_and_Services_c__c</name>
    </fields>
    <fields>
        <label><!-- Delta_bet_Customer_Req_n_Calculated__c --></label>
        <name>Delta_bet_Customer_Req_n_Calculated_c__c</name>
    </fields>
    <fields>
        <label><!-- Demo_Presentation_Date__c --></label>
        <name>Demo_Presentation_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Description_Last_Modified_By__c --></label>
        <name>Description_Last_Modified_By_c__c</name>
    </fields>
    <fields>
        <label><!-- Description_Last_Modified_By__c_grax_xf_ --></label>
        <name>Description_Last_Modified_By_c_grax_xf_u__c</name>
    </fields>
    <fields>
        <label><!-- Description_Last_Modified_Date__c --></label>
        <name>Description_Last_Modified_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct_Team_Sync__c --></label>
        <name>Direct_Team_Sync_c__c</name>
    </fields>
    <fields>
        <label><!-- Direct_Trailer_Opportunity__c --></label>
        <name>Direct_Trailer_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Discount_Approved__c --></label>
        <name>Discount_Approved_c__c</name>
    </fields>
    <fields>
        <label><!-- Discount_Percentage__c --></label>
        <name>Discount_Percentage_c__c</name>
    </fields>
    <fields>
        <label><!-- Discount__c --></label>
        <name>Discount_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Direct_Reseller_APID__c --></label>
        <name>Distributor_Direct_Reseller_APID_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Direct_Reseller_Account__c --></label>
        <name>Distributor_Direct_Reseller_Account_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Direct_Reseller_Account__c_g --></label>
        <name>Distributor_Direct_Reseller_Account_c_gr__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_ID__c --></label>
        <name>Distributor_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Name__c --></label>
        <name>Distributor_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Acc_Relationship__c --></label>
        <name>Distributor_Reseller_Acc_Relationship_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Account_Owner_Email --></label>
        <name>Distributor_Reseller_Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Account_UCID__c --></label>
        <name>Distributor_Reseller_Account_UCID_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Affinity_ID__c --></label>
        <name>Distributor_Reseller_Affinity_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Name__c --></label>
        <name>Distributor_Reseller_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Name__c_grax_xf_acc --></label>
        <name>Distributor_Reseller_Name_c_grax_xf_acco__c</name>
    </fields>
    <fields>
        <label><!-- Distributor_Reseller_Sales_Motion__c --></label>
        <name>Distributor_Reseller_Sales_Motion_c__c</name>
    </fields>
    <fields>
        <label><!-- Distributor__c --></label>
        <name>Distributor_c__c</name>
    </fields>
    <fields>
        <label><!-- DistributorandReseller_Name__c --></label>
        <name>DistributorandReseller_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Do_you_want_to_pursue_Ocean__c --></label>
        <name>Do_you_want_to_pursue_Ocean_c__c</name>
    </fields>
    <fields>
        <label><!-- Document_Name_1__c --></label>
        <name>Document_Name_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Document_Name_2__c --></label>
        <name>Document_Name_2_c__c</name>
    </fields>
    <fields>
        <label><!-- Document_URL_1__c --></label>
        <name>Document_URL_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Document_URL_2__c --></label>
        <name>Document_URL_2_c__c</name>
    </fields>
    <fields>
        <label><!-- Does_Presales_have_the_solutions_to_win_ --></label>
        <name>Does_Presales_have_the_solutions_to_win__c</name>
    </fields>
    <fields>
        <label><!-- Domain__c --></label>
        <name>Domain_c__c</name>
    </fields>
    <fields>
        <label><!-- Down_Selected__c --></label>
        <name>Down_Selected_c__c</name>
    </fields>
    <fields>
        <label><!-- Driving_Solution__c --></label>
        <name>Driving_Solution_c__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate_Opportunity_ID__c --></label>
        <name>Duplicate_Opportunity_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- ED_Close_Date_Delta__c --></label>
        <name>ED_Close_Date_Delta_c__c</name>
    </fields>
    <fields>
        <label><!-- ED_Leading_Causes__c --></label>
        <name>ED_Leading_Causes_c__c</name>
    </fields>
    <fields>
        <label><!-- ED_Outcome__c --></label>
        <name>ED_Outcome_c__c</name>
    </fields>
    <fields>
        <label><!-- ED_Predicted_Close_Date__c --></label>
        <name>ED_Predicted_Close_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- ED_Prescription__c --></label>
        <name>ED_Prescription_c__c</name>
    </fields>
    <fields>
        <label><!-- ELA_TLA__c --></label>
        <name>ELA_TLA_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Account_Manager_Email__c --></label>
        <name>EMC_Account_Manager_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Account_Manager_Name__c --></label>
        <name>EMC_Account_Manager_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Account_Manager_Phone__c --></label>
        <name>EMC_Account_Manager_Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Cloned_Parent_ID__c --></label>
        <name>EMC_Cloned_Parent_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Deal_Registration_Number__c --></label>
        <name>EMC_Deal_Registration_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Dedicated_Account__c --></label>
        <name>EMC_Dedicated_Account_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Forecast_Category__c --></label>
        <name>EMC_Forecast_Category_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Forecast_Status__c --></label>
        <name>EMC_Forecast_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_ID_Opp__c --></label>
        <name>EMC_ID_Opp_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Opportunity_Amount__c --></label>
        <name>EMC_Opportunity_Amount_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Opportunity_ID__c --></label>
        <name>EMC_Opportunity_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Opportunity_Number__c --></label>
        <name>EMC_Opportunity_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Opportunity_updated__c --></label>
        <name>EMC_Opportunity_updated_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Partner_Account_Name__c --></label>
        <name>EMC_Partner_Account_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Partner_Account_UCID__c --></label>
        <name>EMC_Partner_Account_UCID_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Product_Flag__c --></label>
        <name>EMC_Product_Flag_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Sales_Channel__c --></label>
        <name>EMC_Sales_Channel_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Sales_Force__c --></label>
        <name>EMC_Sales_Force_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Sales_Motion__c --></label>
        <name>EMC_Sales_Motion_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_Sync_Time_Reporting__c --></label>
        <name>EMC_Sync_Time_Reporting_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_UCID_RTM__c --></label>
        <name>EMC_UCID_RTM_c__c</name>
    </fields>
    <fields>
        <label><!-- EMC_minutes_in_current_sync_status__c --></label>
        <name>EMC_minutes_in_current_sync_status_c__c</name>
    </fields>
    <fields>
        <label><!-- EMEA_QUEUE__c --></label>
        <name>EMEA_QUEUE_c__c</name>
    </fields>
    <fields>
        <label><!-- EOL_0_Day_Email_Notification__c --></label>
        <name>EOL_0_Day_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- EOL_15_Day_Email_Notification__c --></label>
        <name>EOL_15_Day_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- EOL_1_Day_Email_Notification__c --></label>
        <name>EOL_1_Day_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- EOL_30_Day_Email_Notification__c --></label>
        <name>EOL_30_Day_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- EOL_7_Day_Email_Notification__c --></label>
        <name>EOL_7_Day_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- Earliest_Delivery_Date__c --></label>
        <name>Earliest_Delivery_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Economic_Buyers__c --></label>
        <name>Economic_Buyers_c__c</name>
    </fields>
    <fields>
        <label><!-- Eligible_for_Ocean__c --></label>
        <name>Eligible_for_Ocean_c__c</name>
    </fields>
    <fields>
        <label><!-- Email_Body__c --></label>
        <name>Email_Body_c__c</name>
    </fields>
    <fields>
        <label><!-- Email_Subject__c --></label>
        <name>Email_Subject_c__c</name>
    </fields>
    <fields>
        <label><!-- End_Customer_Contact__c --></label>
        <name>End_Customer_Contact_c__c</name>
    </fields>
    <fields>
        <label><!-- End_Customer_Contact__c_grax_xf_end_cust --></label>
        <name>End_Customer_Contact_c_grax_xf_end_custo__c</name>
    </fields>
    <fields>
        <label><!-- End_Customer_Selection__c --></label>
        <name>End_Customer_Selection_c__c</name>
    </fields>
    <fields>
        <label><!-- End_Customer__c --></label>
        <name>End_Customer_c__c</name>
    </fields>
    <fields>
        <label><!-- End_Customer__c_grax_xf_end_customer__c --></label>
        <name>End_Customer_c_grax_xf_end_customer_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Account_Department__c --></label>
        <name>End_User_Account_Department_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Account_ID__c --></label>
        <name>End_User_Account_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Account_Industry__c --></label>
        <name>End_User_Account_Industry_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Account_Name__c --></label>
        <name>End_User_Account_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Email__c --></label>
        <name>End_User_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Fax__c --></label>
        <name>End_User_Fax_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_First_Name__c --></label>
        <name>End_User_First_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Last_Name__c --></label>
        <name>End_User_Last_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mailing_City__c --></label>
        <name>End_User_Mailing_City_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mailing_Country__c --></label>
        <name>End_User_Mailing_Country_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mailing_State_Province_Region__ --></label>
        <name>End_User_Mailing_State_Province_Region_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mailing_Street__c --></label>
        <name>End_User_Mailing_Street_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mailing_Zip_Postal_Code__c --></label>
        <name>End_User_Mailing_Zip_Postal_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Mobile__c --></label>
        <name>End_User_Mobile_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Phone__c --></label>
        <name>End_User_Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Registration_Tax_Code__c --></label>
        <name>End_User_Registration_Tax_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Segment__c --></label>
        <name>End_User_Segment_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Title__c --></label>
        <name>End_User_Title_c__c</name>
    </fields>
    <fields>
        <label><!-- End_User_Website_URL_Address__c --></label>
        <name>End_User_Website_URL_Address_c__c</name>
    </fields>
    <fields>
        <label><!-- Engage_Channel_Opportunity__c --></label>
        <name>Engage_Channel_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Engage_Channel_Rejection_Reason__c --></label>
        <name>Engage_Channel_Rejection_Reason_c__c</name>
    </fields>
    <fields>
        <label><!-- Engage_Channel_Status__c --></label>
        <name>Engage_Channel_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Engage_Legal__c --></label>
        <name>Engage_Legal_c__c</name>
    </fields>
    <fields>
        <label><!-- Engagement_Type__c --></label>
        <name>Engagement_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- English_Queue__c --></label>
        <name>English_Queue_c__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise_Campaign_Event_Name__c --></label>
        <name>Enterprise_Campaign_Event_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise_Campaign_ID__c --></label>
        <name>Enterprise_Campaign_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise_Sales_Approval_Requested__c --></label>
        <name>Enterprise_Sales_Approval_Requested_c__c</name>
    </fields>
    <fields>
        <label><!-- Error_Description__c --></label>
        <name>Error_Description_c__c</name>
    </fields>
    <fields>
        <label><!-- Estimated_Monthly_Revenue__c --></label>
        <name>Estimated_Monthly_Revenue_c__c</name>
    </fields>
    <fields>
        <label><!-- Example_Deal_Reg_1__c --></label>
        <name>Example_Deal_Reg_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Example_Deal_Reg__c --></label>
        <name>Example_Deal_Reg_c__c</name>
    </fields>
    <fields>
        <label><!-- Exec_Meeting__c --></label>
        <name>Exec_Meeting_c__c</name>
    </fields>
    <fields>
        <label><!-- Existing_Services_Customer__c --></label>
        <name>Existing_Services_Customer_c__c</name>
    </fields>
    <fields>
        <label><!-- ExpectedRevenue --></label>
        <name>ExpectedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Extend_Deal__c --></label>
        <name>Extend_Deal_c__c</name>
    </fields>
    <fields>
        <label><!-- External_ID__c --></label>
        <name>External_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- FED_Account_Refer__c --></label>
        <name>FED_Account_Refer_c__c</name>
    </fields>
    <fields>
        <label><!-- FED_Opportunity_ID__c --></label>
        <name>FED_Opportunity_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- FED_SEWP_opportunity__c --></label>
        <name>FED_SEWP_opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Final_Download_Date__c --></label>
        <name>Final_Download_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Finance_person_who_approved_email__c --></label>
        <name>Finance_person_who_approved_email_c__c</name>
    </fields>
    <fields>
        <label><!-- FiscalQuarter --></label>
        <name>FiscalQuarter__c</name>
    </fields>
    <fields>
        <label><!-- FiscalYear --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_Book_Date__c --></label>
        <name>Fiscal_Book_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_Quarter__c --></label>
        <name>Fiscal_Quarter_c__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_Week__c --></label>
        <name>Fiscal_Week_c__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_Year_Start_Date__c --></label>
        <name>Fiscal_Year_Start_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_Year__c --></label>
        <name>Fiscal_Year_c__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal --></label>
        <name>Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- ForecastCategoryName --></label>
        <name>ForecastCategoryName__c</name>
    </fields>
    <fields>
        <label><!-- ForecastCategory --></label>
        <name>ForecastCategory__c</name>
    </fields>
    <fields>
        <label><!-- Forecast_Category_Override_Applied__c --></label>
        <name>Forecast_Category_Override_Applied_c__c</name>
    </fields>
    <fields>
        <label><!-- Forecast_Category_Override__c --></label>
        <name>Forecast_Category_Override_c__c</name>
    </fields>
    <fields>
        <label><!-- Forecast_Category_RO__c --></label>
        <name>Forecast_Category_RO_c__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted_Units_myDealOppty__c --></label>
        <name>Forecasted_Units_myDealOppty_c__c</name>
    </fields>
    <fields>
        <label><!-- Forwarded_Lead_ID__c --></label>
        <name>Forwarded_Lead_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- GRAXCompanyName --></label>
        <name>GRAXCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- GRAXTaskFlag2__c --></label>
        <name>GRAXTaskFlag2_c__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Execution_Unique_Key --></label>
        <name>GRAX_Execution_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Execution_Unique_Keys --></label>
        <name>GRAX_Execution_Unique_Keys__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Version --></label>
        <name>GRAX_Version__c</name>
    </fields>
    <fields>
        <label><!-- GTM_Message__c --></label>
        <name>GTM_Message_c__c</name>
    </fields>
    <fields>
        <label><!-- GTM_Model__c --></label>
        <name>GTM_Model_c__c</name>
    </fields>
    <fields>
        <label><!-- Generate_Trial_License__c --></label>
        <name>Generate_Trial_License_c__c</name>
    </fields>
    <fields>
        <label><!-- Governance_Type__c --></label>
        <name>Governance_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- HasDetailsExtraRecord__c --></label>
        <name>HasDetailsExtraRecord_c__c</name>
    </fields>
    <fields>
        <label><!-- HasOpenActivity --></label>
        <name>HasOpenActivity__c</name>
    </fields>
    <fields>
        <label><!-- HasOpportunityLineItem --></label>
        <name>HasOpportunityLineItem__c</name>
    </fields>
    <fields>
        <label><!-- HasOverdueTask --></label>
        <name>HasOverdueTask__c</name>
    </fields>
    <fields>
        <label><!-- Has_CPQ__c --></label>
        <name>Has_CPQ_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_CRM__c --></label>
        <name>Has_CRM_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_Collaboration_App__c --></label>
        <name>Has_Collaboration_App_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_Enterprise_Solution_Group__c --></label>
        <name>Has_Enterprise_Solution_Group_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_Gold_Level_Service__c --></label>
        <name>Has_Gold_Level_Service_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_Mobile_App__c --></label>
        <name>Has_Mobile_App_c__c</name>
    </fields>
    <fields>
        <label><!-- Has_Quote_in_Products__c --></label>
        <name>Has_Quote_in_Products_c__c</name>
    </fields>
    <fields>
        <label><!-- Highest_Stage__c --></label>
        <name>Highest_Stage_c__c</name>
    </fields>
    <fields>
        <label><!-- How_many_shipments__c --></label>
        <name>How_many_shipments_c__c</name>
    </fields>
    <fields>
        <label><!-- Hybrid_Cloud__c --></label>
        <name>Hybrid_Cloud_c__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Identify_Value_Drivers__c --></label>
        <name>Identify_Value_Drivers_c__c</name>
    </fields>
    <fields>
        <label><!-- Implementation_Start__c --></label>
        <name>Implementation_Start_c__c</name>
    </fields>
    <fields>
        <label><!-- In_Quarter_Revenue__c --></label>
        <name>In_Quarter_Revenue_c__c</name>
    </fields>
    <fields>
        <label><!-- IndStatus__c --></label>
        <name>IndStatus_c__c</name>
    </fields>
    <fields>
        <label><!-- Indirect_Partner_APID__c --></label>
        <name>Indirect_Partner_APID_c__c</name>
    </fields>
    <fields>
        <label><!-- Indirect_Partner_Account__c --></label>
        <name>Indirect_Partner_Account_c__c</name>
    </fields>
    <fields>
        <label><!-- Indirect_Partner_Account__c_grax_xf_acco --></label>
        <name>Indirect_Partner_Account_c_grax_xf_accou__c</name>
    </fields>
    <fields>
        <label><!-- Initiate_Governance_Approval__c --></label>
        <name>Initiate_Governance_Approval_c__c</name>
    </fields>
    <fields>
        <label><!-- Integrated_Pursuit__c --></label>
        <name>Integrated_Pursuit_c__c</name>
    </fields>
    <fields>
        <label><!-- Interactive_Demo__c --></label>
        <name>Interactive_Demo_c__c</name>
    </fields>
    <fields>
        <label><!-- Internal_Pricing_Approvals__c --></label>
        <name>Internal_Pricing_Approvals_c__c</name>
    </fields>
    <fields>
        <label><!-- Intial_Estimated_Close_Date__c --></label>
        <name>Intial_Estimated_Close_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- IsClosed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsExcludedFromTerritory2Filter --></label>
        <name>IsExcludedFromTerritory2Filter__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- IsPrivate --></label>
        <name>IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- IsSplit --></label>
        <name>IsSplit__c</name>
    </fields>
    <fields>
        <label><!-- IsWon --></label>
        <name>IsWon__c</name>
    </fields>
    <fields>
        <label><!-- Is_CFI_included__c --></label>
        <name>Is_CFI_included_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_Closing_This_Week__c --></label>
        <name>Is_Closing_This_Week_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_New_Customer__c --></label>
        <name>Is_New_Customer_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_close_date_changed__c --></label>
        <name>Is_close_date_changed_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_it_a_VCE_deal__c --></label>
        <name>Is_it_a_VCE_deal_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_it_a_VMware_related_solution__c --></label>
        <name>Is_it_a_VMware_related_solution_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_it_crossborder_deal__c --></label>
        <name>Is_it_crossborder_deal_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_the_Customer_Part_of_a_Larger_Group__ --></label>
        <name>Is_the_Customer_Part_of_a_Larger_Group_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_this_a_Hosting_Opportunity__c --></label>
        <name>Is_this_a_Hosting_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_this_a_Tech_Refresh__c --></label>
        <name>Is_this_a_Tech_Refresh_c__c</name>
    </fields>
    <fields>
        <label><!-- Justification_Statement__c --></label>
        <name>Justification_Statement_c__c</name>
    </fields>
    <fields>
        <label><!-- LATAM_QUEUE__c --></label>
        <name>LATAM_QUEUE_c__c</name>
    </fields>
    <fields>
        <label><!-- LBI__LatticeAccountName__c --></label>
        <name>LBI_LatticeAccountName_c__c</name>
    </fields>
    <fields>
        <label><!-- LBI__TotalOpenLatticeRecommendations__c --></label>
        <name>LBI_TotalOpenLatticeRecommendations_c__c</name>
    </fields>
    <fields>
        <label><!-- LOT_Large_Opportunity_Potential__c --></label>
        <name>LOT_Large_Opportunity_Potential_c__c</name>
    </fields>
    <fields>
        <label><!-- LOT_Large_Opportunity__c --></label>
        <name>LOT_Large_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- LOT_Mandatory_Fields__c --></label>
        <name>LOT_Mandatory_Fields_c__c</name>
    </fields>
    <fields>
        <label><!-- LOT_OCEAN_Email_Notification__c --></label>
        <name>LOT_OCEAN_Email_Notification_c__c</name>
    </fields>
    <fields>
        <label><!-- LOT_OCEAN_Field_Changes__c --></label>
        <name>LOT_OCEAN_Field_Changes_c__c</name>
    </fields>
    <fields>
        <label><!-- Language__c --></label>
        <name>Language_c__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityDate --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityDate__c --></label>
        <name>LastActivityDate_c__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById_grax_xf_user --></label>
        <name>LastModifiedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedBy_EMC_Integration_User__c --></label>
        <name>LastModifiedBy_EMC_Integration_User_c__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate__c --></label>
        <name>LastModifiedDate_c__c</name>
    </fields>
    <fields>
        <label><!-- LastReferencedDate --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastStageChangeDate --></label>
        <name>LastStageChangeDate__c</name>
    </fields>
    <fields>
        <label><!-- LastViewedDate --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last_Activity_Subject__c --></label>
        <name>Last_Activity_Subject_c__c</name>
    </fields>
    <fields>
        <label><!-- Last_Activity_Text__c --></label>
        <name>Last_Activity_Text_c__c</name>
    </fields>
    <fields>
        <label><!-- Last_Activity_Type__c --></label>
        <name>Last_Activity_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Latest_Delivery_Date__c --></label>
        <name>Latest_Delivery_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Latest_product_id__c --></label>
        <name>Latest_product_id_c__c</name>
    </fields>
    <fields>
        <label><!-- Lattice_PreLead_External_ID__c --></label>
        <name>Lattice_PreLead_External_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Lattice_Source_Id__c --></label>
        <name>Lattice_Source_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- LeadSource --></label>
        <name>LeadSource__c</name>
    </fields>
    <fields>
        <label><!-- License_Term__c --></label>
        <name>License_Term_c__c</name>
    </fields>
    <fields>
        <label><!-- Linked_Opportunity__c --></label>
        <name>Linked_Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Location_APJ__c --></label>
        <name>Location_APJ_c__c</name>
    </fields>
    <fields>
        <label><!-- Location_EMEA__c --></label>
        <name>Location_EMEA_c__c</name>
    </fields>
    <fields>
        <label><!-- Location_LATAM__c --></label>
        <name>Location_LATAM_c__c</name>
    </fields>
    <fields>
        <label><!-- Location_NAMER__c --></label>
        <name>Location_NAMER_c__c</name>
    </fields>
    <fields>
        <label><!-- LoggedIN_User__c --></label>
        <name>LoggedIN_User_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
