<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>graxcertification__cindex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>graxcertification__cindex</value>
    </caseValues>
    <fields>
        <label><!-- ConnectionReceivedId --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- ConnectionSentId --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Contact__c --></label>
        <name>Contact_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact__c_grax_xf_contact --></label>
        <name>Contact_c_grax_xf_contact__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById_grax_xf_user --></label>
        <name>CreatedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Date__c --></label>
        <name>Date_c__c</name>
    </fields>
    <fields>
        <label><!-- GRAXCompanyName --></label>
        <name>GRAXCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Execution_Unique_Key --></label>
        <name>GRAX_Execution_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Execution_Unique_Keys --></label>
        <name>GRAX_Execution_Unique_Keys__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Version --></label>
        <name>GRAX_Version__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- Is_Current_User__c --></label>
        <name>Is_Current_User_c__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityDate --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById_grax_xf_user --></label>
        <name>LastModifiedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastReferencedDate --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastViewedDate --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- MayEdit --></label>
        <name>MayEdit__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Score__c --></label>
        <name>Score_c__c</name>
    </fields>
    <fields>
        <label><!-- Status__c --></label>
        <name>Status_c__c</name>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- graxModifiedTime --></label>
        <name>graxModifiedTime__c</name>
    </fields>
    <fields>
        <label><!-- grax_Contact__r_Name --></label>
        <name>grax_Contact_r_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_CreatedBy_Name --></label>
        <name>grax_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_LastModifiedBy_Name --></label>
        <name>grax_LastModifiedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_certification__c_name --></label>
        <name>grax_certification_c_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_certification__c_xf --></label>
        <name>grax_certification_c_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_connectionreceivedid_name --></label>
        <name>grax_connectionreceivedid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_connectionsentid_name --></label>
        <name>grax_connectionsentid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_contact__c_name --></label>
        <name>grax_contact_c_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_contact_xf --></label>
        <name>grax_contact_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_createdbyid_name --></label>
        <name>grax_createdbyid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_lastmodifiedbyid_name --></label>
        <name>grax_lastmodifiedbyid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_user_xf --></label>
        <name>grax_user_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_xf --></label>
        <name>grax_xf__c</name>
    </fields>
    <fields>
        <label><!-- graxid --></label>
        <name>graxid__c</name>
    </fields>
    <fields>
        <label><!-- graxorgid --></label>
        <name>graxorgid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
