<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interviewer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviewers</value>
    </caseValues>
    <fields>
        <label><!-- Inter_Account --></label>
        <name>Inter_Account__c</name>
        <relationshipLabel><!-- Interviewers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
