<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;inlineCountEnabled&quot;:&quot;true&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;noIdMapping&quot;:&quot;false&quot;,&quot;format&quot;:&quot;JSON&quot;,&quot;compatibility&quot;:&quot;DEFAULT&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;,&quot;ChangeTrackingEnabled&quot;:&quot;false&quot;}</customConfiguration>
    <endpoint>https://grax-dev-naveen.herokuapp.com/grax.svc</endpoint>
    <isWritable>false</isWritable>
    <label>grax-odata1</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>OData4</type>
    <username>mUx0jTUgqE3LhkX9ttLkk94A23T1b8sy3TkPH6jt</username>
</ExternalDataSource>
